# BookEShop

./: BookEShop.sln
EShop.Domain/DTO/: AddToShoppingCartDto.cs  OrderDto.cs  ShoppingCartDto.cs  UserLoginDto.cs  UserRegistrationDto.cs
EShop.Domain/DomainModels/: Book.cs  Order.cs  ShoppingCart.cs
EShop.Domain/Identity/: ApplicationUser.cs
EShop.Domain/Relations/: BookInOrder.cs  BookInShoppingCart.cs
EShop.Repository/: ApplicationDbContext.cs  EShop.Repository.csproj
EShop.Repository/Implementation/: OrderRepository.cs  Repository.cs  UserRepository.cs
EShop.Repository/Inteface/: IOrderRepository.cs  IRepository.cs  IUserRepository.cs
EShop.Repository/Migrations/: 20221003211150_InitialMigration.Designer.cs  20221003211150_InitialMigration.cs  20221004231128_AddedEmailMessageModel.Designer.cs  20221004231128_AddedEmailMessageModel.cs  ApplicationDbContextModelSnapshot.cs
EShop.Service/: EShop.Service.csproj  EmailScopedHostedService.cs
EShop.Service/Implementation/: BackgroundEmailSender.cs  BookService.cs  EmailService.cs  OrderService.cs  ShoppingCartService.cs
EShop.Service/Interface/: IBookService.cs  IOrderService.cs  IShoppingCartService.cs
EShop.Web/: EShop.Web.csproj  Startup.cs  appsettings.json  nlog.config
EShop.Web/Controllers/: AccountController.cs  BooksController.cs  OrderController.cs  ShoppingCartController.cs
EShop.Web/Controllers/Api/: AdminController.cs
EShop.Web/Properties/: launchSettings.json
EShop.Web/Views/: _ViewImports.cshtml
EShop.Web/Views/Account/: Register.cshtml
EShop.Web/Views/Books/: AddBookToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EShop.Web/Views/Home/: Index.cshtml
EShop.Web/Views/Order/: Index.cshtml
EShop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
EShop.Web/Views/ShoppingCart/: Index.cshtml
